{
	"editor.tabSize": 2,
	"eslint.validate": [
		"html",
		"javascript",
		"javascriptreact"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"python.defaultInterpreterPath": "api/.venv/scripts/python3",
	"[python]":{
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true
	},
	
	"pylint.enabled": true,
	"flake8.enabled": true,
	"flake8.args": ["--max-line-length=88"]

}